;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-03-30 15:57:28
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: entry_point at 0x0 -- 0x1c
0x0:    00 50 00 20   	andhs r5, r0, r0
0x4:    1d 00 00 00   	andeq r0, r0, sp, lsl r0
0x8:    47 00 00 00   	andeq r0, r0, r7, asr #32
0xc:    47 00 00 00   	andeq r0, r0, r7, asr #32
0x10:   47 00 00 00   	andeq r0, r0, r7, asr #32
0x14:   47 00 00 00   	andeq r0, r0, r7, asr #32
0x18:   47 00 00 00   	andeq r0, r0, r7, asr #32
; function: function_1c at 0x1c -- 0x46
0x1c:   0c 4e         	ldr r6, [pc, #0x30]
0x1e:   4f f0 10 00   	mov.w r0, #0x10
0x22:   30 60         	str r0, [r6]
0x24:   0b 4e         	ldr r6, [pc, #0x2c]
0x26:   0c 48         	ldr r0, [pc, #0x30]
0x28:   30 60         	str r0, [r6]
0x2a:   4f f0 00 02   	mov.w r2, #0
0x2e:   4f f4 00 53   	mov.w r3, #0x2000
0x32:   0a 4e         	ldr r6, [pc, #0x28]
0x34:   32 60         	str r2, [r6]
0x36:   0a 49         	ldr r1, [pc, #0x28]
0x38:   01 39         	subs r1, #1
0x3a:   fd d1         	bne #0x38 <function_1c+0x1c>
0x3c:   33 60         	str r3, [r6]
0x3e:   08 49         	ldr r1, [pc, #0x20]
0x40:   01 39         	subs r1, #1
0x42:   fd d1         	bne #0x40 <function_1c+0x24>
0x44:   f6 e7         	b #0x34 <function_1c+0x18>
; function: function_46 at 0x46 -- 0x4e
0x46:   00 f1 01 00   	andeq pc, r1, r0, lsl #2
0x4a:   01 f1 01 01   	mrseq pc, apsr
; data inside code section at 0x4e -- 0x64
0x4e:   fa e7 18 10 02 40 04 10  01 40 44 44 43 44 0c 10   |.....@...@DDCD..|
0x5e:   01 40 00 35 0c 00                                  |.@.5..          |

;;
;; Data Segment
;;

